{
    "orbit.settings.orbitStartOrientation.name": "Start Orientation",
    "orbit.settings.orbitStartOrientation.hint": "The starting orientation of the orbit. Default North.",
    "orbit.settings.orbitStartOrientation.north": "North",
    "orbit.settings.orbitStartOrientation.east": "East",
    "orbit.settings.orbitStartOrientation.south": "South",
    "orbit.settings.orbitStartOrientation.west": "West",
    "orbit.settings.orbitStartDateDay.name": " -> Day",
    "orbit.settings.orbitStartDateDay.hint": "The starting day of the orbit. Default 1.",
    "orbit.settings.orbitStartDateMonth.name": "Start Date -> Month",
    "orbit.settings.orbitStartDateMonth.hint": "The starting month of the orbit. Default 1.",
    "orbit.settings.orbitStartDateYear.name": " -> Year",
    "orbit.settings.orbitStartDateYear.hint": "The starting year of the orbit. Default 0.",
    "orbit.settings.orbitSpeed.name": "Orbit Speed",
    "orbit.settings.orbitSpeed.hint": "The speed of the orbit, hours per 60sec. Default 24h.",
    "orbit.tokenConfig.enableOrbit.name": "Enable Orbit",
    "orbit.tokenConfig.makeOrbit.name": "Enable Orbit Path.",
    "orbit.tokenConfig.orbitPathName.name": "Orbit Path Name.",
    "orbit.tokenConfig.orbitNodeIndex.name": "Orbit Node.",
    "orbit.tools.orbitToggle.hint": "Toggle Orbit On/Off.",
    "orbit.tools.remapOrbitPaths.hint": "Remap Orbit Paths."
}