{
    "orbit.settings.orbitStartOrientation.name": "Start Orientation",
    "orbit.settings.orbitStartOrientation.hint": "The starting orientation of the orbit. Default North.",
    "orbit.settings.orbitStartOrientation.north": "North",
    "orbit.settings.orbitStartOrientation.east": "East",
    "orbit.settings.orbitStartOrientation.south": "South",
    "orbit.settings.orbitStartOrientation.west": "West",
    "orbit.settings.orbitStartDate.name": "Start Date",
    "orbit.settings.orbitStartDate.hint": "The starting date of the orbit. Default today.",
    "orbit.settings.orbitSpeed.name": "Orbit Speed",
    "orbit.settings.orbitSpeed.hint": "The speed of the orbit, hours per 60sec. Default 24h.",
    "orbit.tokenConfig.enableOrbit.name": "Enable Orbit",
    "orbit.tokenConfig.makeOrbit.name": "Enable Orbit Path.",
    "orbit.tokenConfig.orbitPathName.name": "Orbit Path Name.",
    "orbit.tokenConfig.orbitNodeIndex.name": "Orbit Node."
}